.container{
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 0 auto;
    gap: 30px;
}
.card{
    width: 300px;
    height: 400px;
    border: 1px solid #777;
}
.card_image{
    width: 100%;
    height: 70%;
}
.card_image img{
    width: 100%;
    height: 100%;
}
.card_title{
    width: 100%;
    height: 15%;
}
.card_buttons{
     width: 100%;
    height: 15%;
}
.hero{
    width: 100%;
    height: 80vh;
    background-image:
    linear-gradient(to bottom, rgba(203, 204, 208, 0.52), rgba(196, 194, 196, 0.73)),
    url('../../image/background9.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5vh 0;
    gap: 50px;
}
.left_hero,.right_hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.left_hero{
     width: 30%;
    height: 50%;
}
.left_hero h1{
    font-family: 'Syne', sans-serif;
    font-size: 48px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: start;
}
.left_hero p{
    font-family: 'EB Garamond', serif;
    font-style: italic;
    color: #232323; 
    font-size: 20px;
}
.hero_link{
    border: 2px solid red;
    display: flex;
    text-decoration: none;
    width: 200px;
    height: 50px;
    font-size: 18px;
    color: #000;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    letter-spacing: 1px;
}
.right_hero{
     width: 30%;
    height: 80%;
    background-image: url("./../../image/hero!.jpg");
    background-position: center;
}